# migrations

./: .gitignore  README.md  st2forget.migrations.sln
src/: DapperCommand.cs  IMigrationExecuter.cs  MigrateDownCommand.cs  Migration.cs  MigrationCommand.cs  appsettings.json  st2forget.migrations.csproj  st2forget.migrations.sln
st2forget.commons.datetime/: DateTimeExtensions.cs  st2forget.commons.datetime.csproj  st2forget.commons.datetime.sln
st2forget.console.utils/: PrettyPrintExtensions.cs  st2forget.console.utils.csproj  st2forget.console.utils.sln
st2forget.migrations/: CreateDatabaseCommand.cs  DropDatabaseCommand.cs  GenerateMigrationCommand.cs  IMigrationExecuter.cs  IMigrationItem.cs  MigrateUpCommand.cs  MigrationCommand.cs  MigrationFileComparer.cs  MigrationFileManager.cs  Program.cs  SqlMigrationExecuter.cs  VersionComparer.cs  st2forget.migrations.csproj
st2forget.migrations.Tests/: GenerateMigrationTest.cs  MigrateTest.cs  st2forget.migrations.Tests.csproj
st2forget.migrations.Tests/MigrationTestCases/Up/NoTicket/1.0.1/: 1499398210-Test1.sql  1499398299-Test2.sql  1499519124-Test3.sql  1499519209-Test4.sql  1499519297-Test5.sql
st2forget.migrations.commands/: CreateDatabaseCommand.cs  DapperCommand.cs  DropDatabaseCommand.cs  GenerateMigrationCommand.cs  IMigrationItem.cs  MigrateDownCommand.cs  MigrateUpCommand.cs  MigrationCommand.cs  MigrationFileComparer.cs  SqlMigrationExecuter.cs  VersionComparer.cs  st2forget.migrations.commands.csproj
st2forget.utils.commands/: Command.cs  st2forget.utils.commands.csproj
st2forget.utils.sql/: DbConnectionFactory.cs  st2forget.utils.sql.csproj
