<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PackageId>BCSolutions.Migrations.Tools</PackageId>
    <AssemblyName>dotnet-migrations</AssemblyName>
    <PackageVersion>2.0.9</PackageVersion>
    <Authors>Gia, Le Huu Hoang &lt;hoanggia.lh@gmail.com&gt;</Authors>
    <Description>A command line tool for database migration (SQL Server) that uses raw sql.</Description>
    <Copyright>st2forget</Copyright>
    <PackageTags>sql, migration</PackageTags>
    <PackageProjectUrl>https://github.com/st2forget/migrations</PackageProjectUrl>
    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/st2forget/migrations</RepositoryUrl>
    <Company>BCSolutions</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BCSolutions.Commands" Version="1.0.0" />
    <PackageReference Include="BCSolutions.ConsoleExtensions" Version="1.0.0" />
    <PackageReference Include="BCSolutions.DateTimeExtensions" Version="1.0.0" />
    <PackageReference Include="dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\st2forget.migrations.commands\st2forget.migrations.commands.csproj" />
  </ItemGroup>
</Project>