<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\st2forget.commons.datetime\st2forget.commons.datetime.csproj" />
    <ProjectReference Include="..\st2forget.console.utils\st2forget.console.utils.csproj" />
    <ProjectReference Include="..\st2forget.utils.commands\st2forget.utils.commands.csproj" />
    <ProjectReference Include="..\st2forget.utils.sql\st2forget.utils.sql.csproj" />
  </ItemGroup>

</Project>
