<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageVersion>2.0.9</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>BCSolutions.Migrations</PackageId>
    <Authors>Gia, Le Huu Hoang &lt;hoanggia.lh@gmail.com&gt;</Authors>
    <Company>BCSolutions</Company>
    <PackageProjectUrl>https://github.com/st2forget/migrations</PackageProjectUrl>
    <RepositoryUrl>https://github.com/st2forget/migrations</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCSolutions.Commands" Version="1.0.0" />
    <PackageReference Include="BCSolutions.ConsoleExtensions" Version="1.0.0" />
    <PackageReference Include="BCSolutions.DatabaseModelExtensions" Version="1.0.0" />
    <PackageReference Include="BCSolutions.DateTimeExtensions" Version="1.0.0" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

</Project>
