<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="st2forget.utils.commands" Version="1.0.10" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="st2forget.commons.datetime" Version="1.0.0" />
    <PackageReference Include="st2forget.console.utils" Version="1.0.2" />
    <PackageReference Include="st2forget.utils.sql" Version="1.0.0" />
    <PackageReference Include="st2forget.utils.commands" Version="1.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\st2forget.migrations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MigrationTestCases\Up\NoTicket\" />
  </ItemGroup>
</Project>