<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageId>st2forget.migrations</PackageId>
    <AssemblyName>dotnet-migrations</AssemblyName>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>Le Huu Hoang Gia</Authors>
    <Description>A command line tool for database migration (SQL Server) that uses raw sql.</Description>
    <Copyright>st2forget</Copyright>
    <PackageTags>sql, migration</PackageTags>
    <PackageProjectUrl>https://github.com/st2forget/migrations</PackageProjectUrl>
    <PackageType>DotnetCliTool</PackageType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dapper" Version="1.50.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.2" />
    <PackageReference Include="st2forget.commons.datetime" Version="1.0.0" />
    <PackageReference Include="st2forget.console.utils" Version="1.0.2" />
    <PackageReference Include="st2forget.utils.commands" Version="1.0.10" />
    <PackageReference Include="st2forget.utils.sql" Version="1.0.0" />
  </ItemGroup>
</Project>