<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <OutputTypeEx>library</OutputTypeEx>
    <PackageVersion>2.0.7</PackageVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>